<!DOCTYPE HTML>
<html>
<head>
  <!-- See more examples at developer.leapmotion.com -->
  <base href="https://editor-leapmotion.netdna-ssl.com/leapmotion/leapjs-plugins/91c6e9c6fe46306276a82f7c45299b2b8c279d17/main/screen-position/index.html.livegit?theme-id=4245&height=600" />
  <script src="//js.leapmotion.com/leap-0.6.4.js"></script>
  <script src="//js.leapmotion.com/leap-plugins-0.1.10.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <style>
    body {
      font-size: 1.5em;
      line-height: 2em;
    }

    #cursor {
      width: 60px;
      height: 60px;
      position: fixed;
      margin-left: -50px;
      margin-top: -50px;
      z-index: 910;
      opacity: 0.9;

      background: black;
      border-radius: 100%;
      background: -webkit-radial-gradient(100px 100px, circle, black, #000);
      background: -moz-radial-gradient(100px 100px, circle, black, #000);
      background: radial-gradient(100px 100px, circle, black, #000);
    }
    .buttonWrap{
      text-align: center;
      margin-top: 200px;
    }
    button{
      padding: 1em;
      margin: auto;
    }
  </style>

</head>
<h1>Virtual SketchIt</h1>
<body>
    <canvas id="myCanvas" width="800" height="300" style="border:1px solid #d3d3d3;"></canvas>
    
  <div id="output" class="output"></div>
  <div id="cursor"></div>

  <script type="text/javascript">
    window.cursor = $('#cursor');
    window.output = $('#output');

    Leap.loop({hand: function(hand){
    

      var screenPosition = hand.screenPosition(hand.palmPosition);
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "red";
        ctx.fillRect(screenPosition[0].toPrecision(4), screenPosition[1].toPrecision(4), 10, 10);

      var outputContent = "x: " + (screenPosition[0].toPrecision(4)) + 'px' +
             "        <br/>y: " + (screenPosition[1].toPrecision(4)) + 'px' +
             "        <br/>z: " + (screenPosition[2].toPrecision(4)) + 'px';


      // hide and show the cursor in order to get second-topmost element.
      cursor.hide();
      var el = document.elementFromPoint(
          hand.screenPosition()[0],
          hand.screenPosition()[1]
      );
      cursor.show();

      output.html(outputContent);

      cursor.css({
        left: screenPosition[0] + 'px',
        top:  screenPosition[1] + 'px'
      });

    }})
    .use('screenPosition', {
      scale: 1
    });
  </script>

</body>
</html>
